<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Entry - MyJournal</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            resize: vertical;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Write a New Journal Entry</h2>
        <form action="/add" method="post">
            <textarea name="content" rows="10" placeholder="Write your thoughts here..." required></textarea>
            <button type="submit">Save Entry</button>
        </form>
        <a href="/">← Back to Home</a>
    </div>
</body>
</html>
