<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Entry</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }
        .edit-container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            margin-bottom: 20px;
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .delete-button {
            background-color: crimson;
            margin-top: 10px;
        }
        .delete-button:hover {
            background-color: darkred;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="edit-container">
        <h2>Edit Your Entry</h2>
        <form action="/edit/{{ entry.id }}" method="post">
            <textarea name="content" rows="10" cols="60">{{ entry.content }}</textarea><br>
            <button type="submit">Update Entry</button>
        </form>

        <!-- Delete Form -->
        <form action="/delete/{{ entry.id }}" method="post" onsubmit="return confirm('Are you sure you want to delete this entry?');">
            <button type="submit" class="delete-button">Delete Entry</button>
        </form>

        <a href="/">← Back to Home</a>
    </div>
</body>
</html>
