<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyJournal - Home</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .entry {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        .entry em {
            color: gray;
            font-size: 14px;
        }
        .buttons {
            margin-top: 10px;
        }
        .buttons a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .buttons a:hover {
            text-decoration: underline;
        }
        .top-nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .top-nav a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <h2>Welcome, {{ username }}!</h2>
            <div>
                <a href="/add">➕ New Entry</a> |
                <a href="/logout">🚪 Log Out</a>
            </div>
        </div>

        <h3>Your Journal Entries</h3>

        {% if entries %}
            {% for entry in entries %}
                <div class="entry">
                    <em>{{ entry.created_at }}</em><br>
                    <p>{{ entry.content }}</p>
                    <div class="buttons">
                        <a href="/edit/{{ entry.id }}">✏ Edit</a>
                        <form action="/delete/{{ entry.id }}" method="post" style="display:inline;" onsubmit="return confirm('Delete this entry?');">
                            <button type="submit" style="color: crimson; background: none; border: none; cursor: pointer; font-weight: bold;">🗑 Delete</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>You have no journal entries yet.</p>
        {% endif %}
    </div>
</body>
</html>
